import React, { useState, useEffect } from 'react';

const Counter: React.FC = () => {
  const [count, setCount] = useState(0);

  useEffect(() => {
    console.log('Component mounted');
    return () => {
      console.log('Component unmounted');
    };
  }, []);

  const handleAddClick = () => {
    setCount(prevCount => prevCount + 1);
    console.log('State changed: Count is now', count + 1);
  };

  return (
    <div>
      <h1>{count}</h1>
      <button onClick={handleAddClick}>Add</button>
      <ul>
        <li>{count}</li>
      </ul>
    </div>
  );
};

export default Counter;
